{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PyrraDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "qxKQkHMAzEKBHxq1zKdijy32GphGiWT/AnESKkQAyxn5wsfo/PZfiYaLzE6VACnJPIlwgp4/11OW6GdZMmSYNQ==",
        "Issuer": "Pyrra.Api",
        "Audience": "Pyrra.Client",
        "ExpirationMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}